<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>

  <link rel="stylesheet"type="text/css"href="202135592_한웅재 웹프 Ex-4.3(2).css">


 </head>
 <body>
   <h1 class="red">Question:</h1>
   <h3 class="red">What does CSS stand for?</h3>

   <h1 class="blue">Answer:</h1>
   <h3 class="blue">CSS stands for Cascading Style Sheets.</h3>
 </body>
</html>
