<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  
  <link rel="stylesheet"type="text/css"href="202135592_한웅재 웹프 Ex-4.3(1).css"> 
   

 </head>
 <body>
  
  <p id="p1">This is the first paragragh.</p>
  <p>This paragragh is not affected by any style.</p>
  <p id="p2">This is a paragragh in red.</p>
  <p id="p3">Contact: SWDM office (Rm# 420)</p>

  <br><br><br>
   <h1>This is a Q&A example.</h1>
   <h1 class="htag">Which is closest to Gachon University?</h1>
   <p>(a) Suseo station</p>
   <p class="ptag">(b) Bokjeong station</p>
   <p>(c) Dogok station</p>
   <p>(d) Gangnam station</p>
  

 </body>
</html>
