<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>bundang-gu</title>
</head>
<body>
	<div id="map" style="width:750px;height:450px;"></div>

	<script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=ceb4c80afbee639b701a5b08fb75a6f2"></script>
	<script>
		var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
		    mapOption = {
		        center: new kakao.maps.LatLng(37.36612808514424, 127.11112084753013), // 지도의 중심좌표
		        level: 4, // 지도의 확대 레벨
		        mapTypeId : kakao.maps.MapTypeId.ROADMAP // 지도종류
		     
};
		// 지도를 생성한다 
		var map = new kakao.maps.Map(mapContainer, mapOption); 

		
			var positions = [
			{
        title: '설빙', 
        latlng: new kakao.maps.LatLng(37.36545324721533, 127.10777657574042)
    },
    {
        title: '사위식당', 
        latlng: new kakao.maps.LatLng(37.36042565290247, 127.10581174104607)
    },
    {
        title: '스타벅스', 
        latlng: new kakao.maps.LatLng(33.450879, 126.569940)
    },
    {
        title: '코이라멘',
        latlng: new kakao.maps.LatLng(37.36780488237326, 127.10769472527095)
    }];
		
		var imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png"; 
    
for (var i = 0; i < positions.length; i ++) {
    
    // 마커 이미지의 이미지 크기 입니다
    var imageSize = new kakao.maps.Size(24, 35); 
    
    // 마커 이미지를 생성합니다    
    var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize); 
    
    // 마커를 생성합니다
    var marker = new kakao.maps.Marker({
        map: map, // 마커를 표시할 지도
        position: positions[i].latlng, // 마커를 표시할 위치
        title : positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
        image : markerImage // 마커 이미지 
    }); 
	}
	</script>
</body>
</html>