<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
   <style type="text/css">
     h1{color:green;
	    text-indent:130px;}
     p{color:blue;}
	 body{color:red;}
   </style>


 </head>
 <body>
  <h1>This is heading 1.</h1>
  This is an ordinary text. Notice that this is red.<br>
  The dafault text color for a page is defined in the body selector.
  <br>
  <p>This is a paragragh with a &lt;p&gt; tag.<br>
  This is blue; use the p selector.</p>


 </body>
</html>
