<html lang="EN">

<head>
    <title>My restaurant Diary</title>
    <META charset="UTF-8">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400;500;600&&family=Handlee&family=Montserrat:wght@300&family=PT+Sans+Narrow&family=Pangolin&family=Pattaya&family=Permanent+Marker&family=Roboto+Condensed:ital,wght@1,300;1,400&family=Patrick+Hand&family=Caveat+Brush&family=Kalam:wght@300;400&display=swap');

        @import url('button\ style.css');

        @import url('Main\ style.css');

        body {
            font-family: 'Roboto Condensed', sans-serif;
            padding: 10px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("main.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        @import url("Slide\ style.css");
    </style>
    <script>
        function popup() {
            window.open("https://goo.gl/maps/Drh5A2EworcA1SPV7", 'Map', 'width=400px, height=400px,, left=100, top=50, toolbars=no, scrollbars=no');
        }

        var slideIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > x.length) { slideIndex = 1 }
            x[slideIndex - 1].style.display = "block";
            setTimeout(carousel, 2000); // Change image every 2 seconds
        }
    </script>
</head>

<body>
    <div style="text-align: center">
        <div class="header">
            <h1>My restaurant Diary</h1>
            <p>make your diary</p>
        </div>
    </div>
    <section class="blurry-menu">
        <ul>
            <li><a href="Main.html">Main</a></li>
            <li><a href="rating/rating.html">Rating</a></li>
            <li><a href="categorize/ca1.html">Categorizing</a></li>
            <li><a href="mapping/mapping.html">Mapping</a></li>
        </ul>
    </section>
    <div class="contents">
        <div class="leftcolumn">
            <div class="card">
                <h2>MAIN PAGE</h2>
                <h5>Rate, categorize, and map your restaurants!</h5>
                <div class="slideshow-container">
                    <div class="mySlides fade">
                        <div class="numbertext">1/3</div>
                        <img src="ratingslide.png" style="width: 100%">
                        <div class="text">Rating!</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">2/3</div>
                        <img src="categorizingslide.png" style="width: 100%">
                        <div class="text">Categorizing!</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">3/3</div>
                        <img src="mappingslide.png" style="width: 100%">
                        <div class="text">Mapping!</div>
                    </div>

                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>

                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card" style="height: 500px">
                <h2>Map Widget</h2>
                <h5>Click the map and Search Quickly!</h5>
                <div>
                    <a href="https://goo.gl/maps/Drh5A2EworcA1SPV7"
                        onclick="window.open(this.href, '_blank', 'width=400px, height=400px'); return false;"><iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d12669.385407694574!2d127.12387073093385!3d37.45254351151316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sko!2skr!4v1622312588438!5m2!1sko!2skr"
                            width="100%" height="300px" style="border:0;" allowfullscreen=""
                            loading="lazy"></iframe></a>
                </div>
            </div>
        </div>
    </div>
    <div style="text-align: right">
        <div class="footer">
            <p><b>Web Programming Group C</b> &nbsp; &nbsp; : &nbsp; &nbsp;
                202037634 Jueun Yoon &nbsp; &nbsp; / &nbsp; &nbsp;202135539 Jiyoung Park <br> / &nbsp; &nbsp;
                202135553 Sehyeoun Yoon &nbsp; &nbsp; / &nbsp; &nbsp;202135592 Ungjae Han
                <br>last modified | May 30, 2021
            </p>
        </div>
    </div>
</body>

</html>