<html lang="EN">

<head>
    <title>My restaurant Diary</title>
    <META charset="UTF-8">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400;500;600&&family=Handlee&family=Montserrat:wght@300&family=PT+Sans+Narrow&family=Pangolin&family=Pattaya&family=Permanent+Marker&family=Roboto+Condensed:ital,wght@1,300;1,400&family=Patrick+Hand&family=Caveat+Brush&family=Kalam:wght@300;400&display=swap');

        @import url('../style/mainStyle.css');

        @import url('../style/menuStyle.css');

        body {
            font-family: 'Roboto Condensed', sans-serif;
            padding: 10px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../main.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div style="text-align: center">
        <div class="header">
            <h1>My restaurant Diary</h1>
            <p>make your diary</p>
        </div>
    </div>
    <section class="blurry-menu">
        <ul>
            <li><a href="../Main.html">Main</a></li>
            <li><a href="../rating/rating.html">Rating</a></li>
            <li><a href="ca1.html">Categorizing</a></li>
            <li><a href="../mapping/mapping.html">Mapping</a></li>
        </ul>
    </section>
    <div class="contents">
        <div class="leftcolumn">
            <div class="card">
                <h2>Categorizing : <em>Nationality</em></h2>
                <h3>Select a classification criteria from the menu on the right. <br /> Click on the photo to go to the
                    detailed page of the restaurants.</h3>
                <br /><br />

                <h1> Japanese food </h1>
                <table border="0">
                    <table bgcolor="white">
                        <table cellspacing="50">
                            <tr>
                                <td> <a href="https://place.map.kakao.com/1008248505"> 육연차</br> <img src="육연차.png"
                                            width="250" height="250"></a></td>
                                <td> <a href="https://place.map.kakao.com/1042380655"> 호식당</br> <img src="호식당.png"
                                            width="250" height="250"></a></td>
                                <td> <a href="https://place.map.kakao.com/1016275906"> 회스시</br> <img src="회스시.jpeg"
                                            width="250" height="250"></a></td>
                            </tr>

                            <tr>
                                <td><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></td>
                                <td><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></td>
                                <td><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></td>
                            </tr>

                            <tr>
                                <td> <a href="https://place.map.kakao.com/1893580434"> 스타동</br> <img src="스타동.png"
                                            width="250" height="250"></a></td>
                                <td> <a href="https://place.map.kakao.com/51276275"> 만푸쿠</br> <img src="만푸쿠.jpeg"
                                            width="250" height="250"></a></td>
                                <td></td>
                            </tr>
                        </table>
                    </table>
                </table>

                <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

                <h1> Chinese food </h1>

                <table border="0">
                    <table bgcolor="white">
                        <table cellspacing="50">

                            <tr>
                                <td> <a href="https://place.map.kakao.com/1430713839">행복로드마라탕</br> <img src="행복로드.png"
                                            width="250" height="250"></a></td>
                                <td> <a href="https://place.map.kakao.com/1926407962">화락수타짬뽕</br> <img src="화락수타짬뽕.jpeg"
                                            width="250" height="250"></a></td>
                                <td> </td>
                            </tr>
                        </table>
                    </table>
                </table>

                <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

                <h1> Western food </h1>
                <table border="0">
                    <table bgcolor="white">
                        <table cellspacing="50">
                            <tr>
                                <td> <a href="https://place.map.kakao.com/28166590"> 태평돈가스</br> <img src="태평돈가스.jpeg"
                                            width="250" height="250"></a></td>
                                <td> <a href="https://place.map.kakao.com/27360875"> 구름공방</br> <img src="구름공방.jpeg"
                                            width="250" height="250"></a></td>
                            </tr>
                        </table>
                    </table>
                </table>

                <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

                <h1> Korean food </h1>

                <table border="0">
                    <table bgcolor="white">
                        <table cellspacing="50">
                            <tr>
                                <td> <a href="https://place.map.kakao.com/14919160"> 포크포크</br>
                                        <img src="포크포크.jpeg" width="250" height="250"></a></td>
                                <td> <a href="https://place.map.kakao.com/1618796649"> 밀엔고</br>
                                        <img src="밀엔고.png" width="250" height="250"></a></td>
                                <td> <a href="https://place.map.kakao.com/1400234871">
                                        택이네조개전골</br> <img src="택이네조개전골.jpeg" width="250" height="250"></a></td>
                            </tr>

                            <tr>
                                <td><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
                                </td>
                                <td><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
                                </td>
                                <td><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
                                </td>
                            </tr>

                            <tr>
                                <td> <a href="https://place.map.kakao.com/21230048"> 친친</br>
                                        <img src="친친.jpeg" width="250" height="250"></a></td>
                                <td> <a href="https://place.map.kakao.com/821349457"> 쩡이순댓국</br>
                                        <img src="쩡이순댓국.png" width="250" height="250"></a></td>
                                <td> <a href="https://place.map.kakao.com/24352286"> 장군보쌈</br>
                                        <img src="장군보쌈.jpeg" width="250" height="250"></a></td>
                            </tr>

                            <tr>
                                <td><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
                                </td>
                                <td><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
                                </td>
                                <td><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
                                </td>
                            </tr>

                            <tr>
                                <td> <a href="https://place.map.kakao.com/12029309"> 서정가야밀면</br>
                                        <img src="서정가야밀면.jpeg" width="250" height="250"></a>
                                </td>
                                <td></td>
                                <td></td>
                            </tr>

                        </table>
                    </table>
                </table>

                <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

                <h1> Mexican/Indian food </h1>
                <table border="0">
                    <table bgcolor="white">
                        <table cellspacing="50">
                            <tr>
                                <td> <a href="https://place.map.kakao.com/1218453686">
                                        타코엘미오</br> <img src="타코엘미오.png" width="250" height="250"></a></td>
                                <td> <a href="https://place.map.kakao.com/25459728">
                                        디왈리</br> <img src="디왈리.png" width="250" height="250"></a></td>
                                <td></td>
                            </tr>
                        </table>
                    </table>
                </table>

                <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <a href="ca1.html">
                    <h2>Rate</h2>
                </a>
                <a href="ca2.html">
                    <h2>Local</h2>
                </a>
                <a href="ca3.html">
                    <h2>Nationality</h2>
                </a>
            </div>
        </div>

        <div class="rightcolumn">
            <div class="card" style="height: 500px">
                <h2>Map Widget</h2>
                <h5>Click the map and Search Quickly!</h5>
                <div>
                    <a href="https://goo.gl/maps/Drh5A2EworcA1SPV7"
                        onclick="window.open(this.href, '_blank', 'width=400px, height=400px'); return false;"><iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d12669.385407694574!2d127.12387073093385!3d37.45254351151316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sko!2skr!4v1622312588438!5m2!1sko!2skr"
                            width="100%" height="300px" style="border:0;" allowfullscreen=""
                            loading="lazy"></iframe></a>
                </div>
            </div>
        </div>
    </div>
    <div style="text-align: right">
        <div class="footer">
            <p><b>Web Programming Group C</b> &nbsp; &nbsp; : &nbsp; &nbsp;
                202037634 Jueun Yoon &nbsp; &nbsp; / &nbsp; &nbsp;202135539 Jiyoung Park <br> / &nbsp; &nbsp;
                202135553 Sehyeoun Yoon &nbsp; &nbsp; / &nbsp; &nbsp;202135592 Ungjae Han
                <br>last modified | May 30, 2021
            </p>
        </div>
    </div>
</body>

</html>