<html>
 <head>
  
 </head>
 <body>


  <h2 id="heading">JS EX</h2>
<h3 id="ex1">EX 1</h3><a id="a1" name="EX1"/>
<p>Change the following image to a grape whose width is 300.</p>
<img id="img1" src="apple.png" width="200">


<script>
// Add your code here.. (Exercise 10.1.1)
  var x=document.getElementById("heading");
  x.innerHTML="JavaScript Exercise 10.1";
  var y=document.getElementById("ex1");
  y.innerHTML="Exercise1";
  var z=document.getElementById("img1");
  z.src="grape.png";
  z.width="300";

</script>


<h3 id="ex2">Exercise 2</h3>
<p>Go to <a href="#EX1">Exercise 1</a>.<br/>
The name of anchor "a1" is: <span id="sp1"></span></p>


<script>
// Add your code here.. (Exercise 10.1.2)
var k=document.getElementById("a1");
document.getElementById("sp1").innerHTML=k.name;
var v=document.getElementById("ex2");

v.style.color="red";
v.style.fontStyle="italic";

</script>



  
 </body>
</html>
