<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>processor</title>
<link rel="stylesheet"type="text/css" href="design.css">
	  
	


 </head>
 <body>
  <div id="top">
   <img src="samsung.jpg"> <a style="color:blue">SAMSUNG</a> GALAXY S20 VS S21
  </div>
  <div id="mid">
     <div id="left_nav">
	    ABOUT.
		<a href="main.html" class="link">What is galaxy <br>S20 and S21?</a>
		<a href="spec.html" class="link">SPEC</a>
		<a href="flat vs edge display.html" class="link">FLAT VS EDGE <br>DISPLAY</a>
		<a href="processor.html" class="link">PROCESSOR</a>
		<a href="BENCHMARK.html" class="link">BENCHMARK</a>
     </div>
     <div id="content">
	 <a id="title">Processor</a><br>
	 <img src="snap.jpg" style="width:120px; height:120px;margin: 3px 0 0 0"><p style="margin:0 0 0 140px">s20, 퀄컴 스냅드래곤 865 SM8250</p>
	  
	 <ul style="display:inline-block">
	  <li>CPU: ARM Cortex-A77 MP1 2.84 GHz + ARM Cortex-A77 MP3 2.42 GHz <br>+ARM Cortex-A55 MP4 1.8 GHz
128 KB + 128 KB + 128 KB L1 Cache // 512 KB + 256 KB + 128 KB L2 Cache // 4 MB L3 Cache</li>
     <li>GPU: Qualcomm Adreno 650 587 MHz</li>
	 <li>메모리: 16-bit 쿼드채널 LPDDR4X / LPDDR5
2133 MHz / 2750 MHz
메모리 대역폭 : 34.1 GB/s / 44 GB/s, 시스템 캐시 메모리 : 3 MB</li>
	 <li>생산 공정: TSMC 7nm FinFET P (ArFi)
다이 사이즈 : 83.54 mm², 트랜지스터 개수 : 10.3B</li>
	 <li>내장 모뎀: 없음</li>
     </ul>
	 <hr>
     
	 <img src="exynos.jpg"style="width:140px;height:140px"> <p>s21, 삼성 엑시노스 2100 SoC.</p> 
	 
	 <ul style="display:inline-block">
	  <li>CPU: ARM Cortex-X1 MP1 2.91 GHz + ARM Cortex-A78 MP3 2.81 GHz + ARM Cortex-A55 MP4 2.21 GHz</li>
	  <li>GPU: ARM Mali-G78 MP14 858 MHz</li>
	  <li>메모리: 64-bit xx채널 LPDDR5 xxxx MHz</li>
	  <li>생산 공정: 삼성 파운드리 5nm FinFET LPE</li>
	  <li>내장 모뎀: 삼성 엑시노스/통신 모뎀 솔루션</li>
     </ul>
     
     </div>
  </div>
  <div id="bottom">
    Developer: Gachon Univ. Department of SW, 202135592_ungjae han
  </div>
