<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
  <blockquote>
    Somputer software is made of one or more computer programs.
	Sometimes it means one specific program, or it can mean all the software on a computer.
  </blockquote>

<blockquote>
Applications are programs that do a specific thing, such as a game or a word processor. the operating system is a software that helps the applicayions run.
</blockquote>

<h3>Computer</h3>
<hr>
<p>A computer is a machine that can be instructed to carry out sequences of arithmetic or logical operations automatically via computer programming.
</p>

<table>

<tr>
<td><img src="apple.jpg"></td>
<td><img src="sky.jpg"></td>
<td><img src="waterfall.jpg"></td>

</tr>



</table>

<br>

<a href="http://google.com"target="_blank"><img src="google.png"></a>




 </body>
</html>
