<html lang="EN">

<head>
    <title>My restaurant Diary</title>
    <META charset="UTF-8">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400;500;600&&family=Handlee&family=Montserrat:wght@300&family=PT+Sans+Narrow&family=Pangolin&family=Pattaya&family=Permanent+Marker&family=Roboto+Condensed:ital,wght@1,300;1,400&family=Patrick+Hand&family=Caveat+Brush&family=Kalam:wght@300;400&display=swap');

        @import url('button\ style.css');

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto Condensed', sans-serif;
            padding: 10px;
            background-image: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ),url("main.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .header {
            padding: 30px;
            width: 60%;
            text-align: center;
            background: white;
            background-color: #ffffff;
            background-color: rgba(255, 255, 255, 0.7);
            display: inline-block;
        }

        .header h1 {
            font-size: 50px;
            font-family: 'Pattaya', sans-serif;

        }

        .contents:after {
            content: "";
            display: block;
            clear: both;
        }

        .leftcolumn {
            float: left;
            width: 75%;
        }

        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        }

        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            height: 500px;
        }

        .card h2 {
            font-family: 'Bebas Neue', cursive;
            font-size: 30px;
        }

        .card p {
            font-family: 'Kalam', cursive;
            font-size: 20px;
        }

        .footer {
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: right;
            background: rgba(255, 255, 255, 0.3);
            margin-top: 20px;
            margin-bottom: 20px;
            font-style: italic;
            font-size: small;
            color: white;
            width: 30%;
            display: inline-block;
        }

        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        @media screen and (max-width: 400px) {
            nav {
                display: none;
            }
        }
    </style>
    <script>
        function popup() {
            window.open("https://goo.gl/maps/Drh5A2EworcA1SPV7", 'Map', 'width=400px, height=400px,, left=100, top=50, toolbars=no, scrollbars=no');
        }
    </script>
</head>

<body>
    <div style="text-align: center">
        <div class="header">
            <h1>My restaurant Diary</h1>
            <p>make your diary</p>
        </div>
    </div>
    <section class="blurry-menu">
        <ul>
            <li><a href="Main.html">Main</a></li>
            <li><a href="rating/rating.html">Rating</a></li>
            <li><a href="categorize/Main.html">Categorizing</a></li>
            <li><a href="mapping/mapping.html">Mapping</a></li>
        </ul>
    </section>
    <div class="contents">
        <div class="leftcolumn">
            <div class="card">
                <h2>MAIN PAGE</h2>
                <h5>Rate, categorize, and map your restaurants!</h5>
                <!--웹페이지 활용 스크린샷-->
                <div class="fakeimg" style="height:200px">screenshot slide</div>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>Map Widget</h2>
                <h5>Click the map and Search Quickly!</h5>
                <div>
                    <a href="https://goo.gl/maps/Drh5A2EworcA1SPV7"
                        onclick="window.open(this.href, '_blank', 'width=400px, height=400px'); return false;"><iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d12669.385407694574!2d127.12387073093385!3d37.45254351151316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sko!2skr!4v1622312588438!5m2!1sko!2skr"
                            width="100%" height="300px" style="border:0;" allowfullscreen=""
                            loading="lazy"></iframe></a>
                </div>
            </div>
        </div>
    </div>
    <div style="text-align: right">
        <div class="footer">
            <h6>Web Programming Group C</h6>
            <p>202037634 Jueun Yoon
                <br>202135539 Jiyoung Park
                <br>202135553 Sehyeoun Yoon
                <br>202135592 Ungjae Han
            </p>
            <h6>last modified May 25, 2021</h6>
        </div>
    </div>
</body>

</html>