<html lang="EN">
    <head>
        <title>My restaurant Diary</title>
        <META charset="UTF-8">
        <style type="text/css">
          @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400;500;600&&family=Handlee&family=Montserrat:wght@300&family=PT+Sans+Narrow&family=Pangolin&family=Pattaya&family=Permanent+Marker&family=Roboto+Condensed:ital,wght@1,300;1,400&family=Patrick+Hand&family=Caveat+Brush&family=Kalam:wght@300;400&display=swap');

          @import url('button\ style.css');

            * {
                box-sizing: border-box;
            }
            
            body {
                font-family: 'Roboto Condensed', sans-serif;
                padding: 10px;
                background: #f1f1f1;
            }

            .header {
                padding: 30px;
                text-align: center;
                background: white;
            }
            .header h1{
                font-size: 50px;
                font-family: 'Pattaya', sans-serif;
            }

            .contents:after {
                content: "";
                display: block;
                clear: both;
            }

            .leftcolumn {
                float: left;
                width: 75%;
            }

            .rightcolumn {
                float: left;
                width: 25%;
                padding-left: 20px;
            }

            .card {
                background-color: white;
                padding: 20px;
                margin-top:20px;
            }

            .card h2 {
                font-family: 'Bebas Neue', cursive;
                font-size: 30px;
            }

            .card p {
                font-family: 'Kalam', cursive;
                font-size: 20px;
            }

            .footer {
                padding: 30px;
                text-align: center;
                background: #ddd;
                margin-top: 20px;
            }

            @media screen and (max-width: 800px) {
                .leftcolumn, .rightcolumn {
                    width: 100%;
                    padding: 0;
                }
            }

            @media screen and (max-width: 400px) {
                nav {
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>My restaurant Diary</h1>
            <p>make your diary</p>
        </div>
        <section class="blurry-menu">
            <ul>
              <li><a href="#">Main</a></li>
              <li><a href="#">Rating</a></li>
              <li><a href="#">Categorizing</a></li>
              <li><a href="#">Mapping</a></li>
            </ul>
          </section>
        <div class="contents">
            <div class="leftcolumn">
            <div class="card">
                <h2>MAIN PAGE</h2>
                <h5>Page description</h5>
                <div class="fakeimg" style="height:200px">Image</div>
                <p>Rating text</p>
                <p>I like food! <br> Do you like Food?</p>
            </div>
            </div>
            <div class="rightcolumn">
            <div class="card">
                <h2>Widget</h2>
                <div class="fakeimg" style="height:100px">Image</div>
                <p>I have to go now</p>
            </div>
            </div>
            <div class="footer">
                <h2>Footer</h2>
            </div>
        </div>
    </body>
</html>