<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>My Home Page</title>
 <style type="text/css">
  a:link{color:navy;}
  a:visited {color:purple;}
  a:hover {color:red;}
 img {padding: 0 10px 0 0; vertical-align:middle;}
	  #top {margin:0 0 5px 0; vertical-align:middle; color:blue;font-size:40px;}
	  #a {display:inline;}
   #middle { border: solid gray;border-width:2px 0 2px 0; display:block;}
  #middle_left {background: #cfcfff;  float:left;margin: 5px 0 0 0;padding:5px 5px 5px 5px;  }
  #middle_right {margin:0 0 0 100px;}
  #bottom {font-style:italic; font-size:small; text-align:right;}
  .link{padding: 3px 0 3px 0; display:block; text-decoration:none;}
 
   @media print { img {display:none; } 
                  #middle_left {display:none;}
                   #middle_right {margin:0 0 0 0;}
   
   
   }

 </style>

 </head>
 <body>
  <div id="top">
   <img src="mountain.jpg" width="110" height="70"><p id="a">My Home Page</p>
  </div>

  <div id="middle">
     <div id="middle_left">
	 <a href="https://www.naver.com/"class="link">Home</a>
	 <a href="https://www.ebs.co.kr"class="link">Education</a>
	 <a href="https://www.samsungsvc.co.kr/"class="link">Services</a>
	 <a href="http://www.book.co.kr/essay_ver2/index.php"class="link">Publication</a>
     </div>
	 <div id="middle_right">
	 <h3>My Favorite Sites:</h3>
	 <ul>
	    <li><a href="https://www.naver.com/">Naver</a></li>
		<li><a href="https://www.google.com/">Google</a></li>
		<li><a href="https://www.youtube.com/">Youtube</a></li>
		<li><a href="https://www.daum.net/">Daum</a></li>
	 </ul>
	  <h3>Helpful Resources:</h3>
	  <ul>
	    <li><a href="https://cafe.naver.com/gachon2010">Gachon SW Cafe</a></li>
		<li><a href="https://everytime.kr/">Everytime</a></li>
	  </ul>
     </div>
  </div>

  <div id="bottom">
  <br>
    Last modified on Sept.29,2014.<br>
	Managed by me
  </div>



 </body>
</html>
